{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "AppName"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "JerusalemMunicipality.onmicrosoft.com",
    "TenantId": "TenantId",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "ApiUrl": "https://graph.microsoft.com/",
    "Msal": false
  }
}
